# MenuApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/menuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodorderapp/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/foodorderapp/basket/adapter/: BasketItemsAdapter.kt
app/src/main/java/com/example/foodorderapp/core/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/foodorderapp/core/event/: InfoEvent.kt
app/src/main/java/com/example/foodorderapp/core/extension/: GeocoderExt.kt
app/src/main/java/com/example/foodorderapp/core/navigation/: Command.kt
app/src/main/java/com/example/foodorderapp/core/textsource/: TextSource.kt
app/src/main/java/com/example/foodorderapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodorderapp/home/adapter/: CategoryAdapter.kt  DishesAdapter.kt
app/src/main/java/com/example/foodorderapp/home/dishes/: DishesFragment.kt  DishesViewModel.kt
app/src/main/java/com/example/foodorderapp/home/dishes/dishDetailsDialog/: DishDetailsDialogFragment.kt  DishDetailsDialogViewModel.kt
app/src/main/java/com/example/foodorderapp/home/dishes/dish_details_dialog/: DishDetailsDialogFragment.kt  DishDetailsDialogViewModel.kt
app/src/main/java/com/example/foodorderapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/foodorderapp/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foodorderapp/util/: TextSource.kt  TypeAlias.kt
app/src/main/java/com/example/foodorderapp/util/event/: InfoEvent.kt
app/src/main/java/com/example/foodorderapp/util/info/: InfoBottomSheetDialog.kt  InfoDialogArgs.kt  InfoDialogViewModel.kt
app/src/main/java/com/example/foodorderapp/util/info_event/: InfoEventCollector.kt
app/src/main/java/com/example/foodorderapp/util/type_alias/: TypeAlias.kt
app/src/main/java/com/example/menuapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/menuapp/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/menuapp/core/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/menuapp/core/extension/: GeocoderExt.kt
app/src/main/java/com/example/menuapp/core/navigation/: Command.kt
app/src/main/java/com/example/menuapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/menuapp/home/adapter/: BannerAdapter.kt  DishesAdapter.kt
app/src/main/java/com/example/menuapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/menuapp/util/: TextSource.kt
app/src/main/java/com/example/menuapp/util/event/: InfoEvent.kt
app/src/main/java/com/example/menuapp/util/info/: InfoBottomSheetDialog.kt  InfoDialogArgs.kt  InfoDialogViewModel.kt
app/src/main/java/com/example/menuapp/util/info_event/: InfoEventCollector.kt
app/src/main/java/com/example/menuapp/util/type_alias/: TypeAlias.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_info.xml  dialog_dish_details.xml  fragment_basket.xml  fragment_dishes.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_banner.xml  item_category.xml  item_dish.xml  item_filter.xml  item_in_basket.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: basket_graph.xml  home_graph.xml  main_navigation.xml  profile_graph.xml  search_graph.xml
app/src/main/res/values/: strings.xml
feature/coreui/: build.gradle
feature/coreui/src/main/java/com/example/coreui/delegate/: FragmentViewBindingDelegate.kt
feature/coreui/src/main/res/color/: bottom_nav_tab_selector.xml
feature/coreui/src/main/res/drawable/: bg_cultured_rounded_10.xml  bg_red_stroke.xml  bg_rounded_blue.xml  bg_rounded_red.xml  bg_tab_selector.xml  ic_cute_cat.xml
feature/coreui/src/main/res/values/: color.xml  dimen.xml  string.xml  themes.xml
feature/data/: build.gradle
feature/data/schemas/com.example.data.local.db.AppDatabase/: 1.json
feature/data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt  RestApiModule.kt
feature/data/src/main/java/com/example/data/local/db/: AppDatabase.kt  BasketItemDao.kt
feature/data/src/main/java/com/example/data/local/db/entity/: BasketItemDb.kt  BasketItemDbEntity.kt
feature/data/src/main/java/com/example/data/mapper/: Mapper.kt  MapperBasketItemToDbEntity.kt  MapperBasketItemToUiEntity.kt  MapperCategoryToUiEntity.kt  MapperDishToUiEntity.kt  MapperDishUiEntityToBasketUiEntity.kt
feature/data/src/main/java/com/example/data/network/: MainApi.kt
feature/data/src/main/java/com/example/data/remote/api/: MainApi.kt
feature/data/src/main/java/com/example/data/remote/entity/: CategoryEntity.kt  DishEntity.kt
feature/data/src/main/java/com/example/data/repository/: BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  DishesRepositoryImpl.kt
feature/domain/: build.gradle
feature/domain/src/main/java/com/example/domain/delegate/: AddressDelegate.kt  ChangeTabDelegate.kt
feature/domain/src/main/java/com/example/domain/entity/: BasketItemUiEntity.kt  CategoryUiEntity.kt  DishUiEntity.kt
feature/domain/src/main/java/com/example/domain/mapper/: Mapper.kt
feature/domain/src/main/java/com/example/domain/models/: BasketItemUi.kt  CategoryUi.kt  DishUi.kt
feature/domain/src/main/java/com/example/domain/repository/: BasketRepository.kt  CategoryRepository.kt  DishesRepository.kt
feature/domain/src/main/java/com/example/domain/usecase/: AddToBasketUseCase.kt  GetBasketItemByIdUseCase.kt  GetCategoryUseCase.kt  GetDishesUseCase.kt  RemoveAllBasketItemsUseCase.kt  RemoveAllUseCase.kt  RemoveFromBasketUseCase.kt  SubscribeBasketItemsUseCase.kt  UpdateBasketItemUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
