<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodorderapp.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toDishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>

    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.foodorderapp.home.dishes.DishesFragment"
        tools:layout="@layout/fragment_dishes">

        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/toDishDetailsDialogFragment"
            app:destination="@id/dishDetailsDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/dishDetailsDialogFragment"
        android:name="com.example.foodorderapp.home.dishes.dishDetailsDialog.DishDetailsDialogFragment"
        tools:layout="@layout/dialog_dish_details">
        <argument
            android:name="dish"
            app:argType="com.example.domain.entity.DishUiEntity" />
        <action
            android:id="@+id/toBasketFragment"
            app:destination="@id/basketFragment" />
    </dialog>

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.foodorderapp.basket.BasketFragment"
        android:label="BasketFragment" />

</navigation>