<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.foodorderapp.home.HomeFragment" >
        <action
            android:id="@+id/toDishesFragment"
            app:destination="@id/dishesFragment" />
    </fragment>

    <fragment
        android:id="@+id/dishesFragment"
        android:name="com.example.foodorderapp.home.dishes.DishesFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/toDishDetailsDialogFragment"
            app:destination="@id/dishDetailsDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/dishDetailsDialogFragment"
        android:name="com.example.foodorderapp.home.dishes.dishDetailsDialog.DishDetailsDialogFragment"
        android:label="DishDetailsDialogFragment" >
        <argument
            android:name="dish"
            app:argType="com.example.domain.models.DishUi" />
    </dialog>

</navigation>