<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_28"
    android:paddingEnd="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextStyleH1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Thank you" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        style="@style/TextStyleSubHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        tools:text="You are successfully registered in this event." />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction"
        style="@style/RedRoundedStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@drawable/bg_cultured_rounded_10"
        android:text="@string/ok" />

</androidx.appcompat.widget.LinearLayoutCompat>