<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyleH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Азиатская кухня" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserPic"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/dp_16" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlFilters"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@android:color/transparent"
        android:foregroundGravity="fill"
        android:isScrollContainer="true"
        android:minHeight="36dp"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/bg_tab_selector"
        app:tabGravity="start"
        app:tabIndicator="@null"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextStyleSubHeadline"
        app:tabTextColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDishes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

</androidx.appcompat.widget.LinearLayoutCompat>